<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



 
 <!-- 
#banner {
  height: 500px;
  position: absolute;
  background-image: url('banner.svg');
  background-size: 100% 20%;
  background-repeat: no-repeat;
  background-position: center top;
  margin-top: 0px;
  margin-bottom: 0px;
} -->


  <style>
    .banner {
      background: url(banner.svg) no-repeat center center;
      height: 400px;
      width: 100%;
  }
    html, body {
      height:100%;
      background-color: rgb(0, 0, 0);
  }
    a.button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
  
      text-decoration: none;
      color: initial;
  }

.center {
    margin: auto;
    width: 33%;
    padding: 10px;
  }
/* CSS */
.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, #f9be00ff 40%, #e75333ff);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 52px;
  font-weight: 700;
  height: 154px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  margin-top: 100px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
p{
 color: white;
 font-size: 18pt;
}
h1{
  font-size: 60pt;
  color: white;
  margin: 10px;
}
h2{
  font-size: 40pt;
  color: white;
  margin: 10px
}
  </style>
  <div id="banner" class="banner">
  </div>
  
  <div class="center">
    <h1>Reconnect to Chaos</h1>
    <h2>27.12.2022 - 30.12.20222</h2>
    <div>
      <p>
        Liebe Kreaturen aller Galaxien,<br><br>

        der große Chaos Communication Congress des CCC ist ausgefallen. Also hast du plötzlich viel freie Zeit vom 27.12.-30.12.2022 und hast Lust wieder beim Chaos anzudocken, weißt aber nicht wohin? Du hast super tolle Hack-Projekte und suchst einen Ort sie präsentieren? Das können wir lösen!
        <br>
        Im freiLand Potsdam wird ein kleines, feines Präsenzevent stattfinden. Wir nennen es "RTC - Reconnect To Chaos!" Wir haben einen großen Saal, mehrere Workshopräume und ein spannendes Gelände. Vorträge werden gestreamt und es wird ein buntes Angebot an Workshops, Musik und Kunst geben - beigetragen von euch natürlich!
<br><br>
Euer
<br>
Chaostreff Potsdam (CCCP)
      </p>
    </div>
    <ul>
      <a class="button button-75 center" role="button" href="https://tickets.ccc-p.org/rtc22/"><span class="text">Tickets</span></a>
      <a class="button button-75 center" role="button" href="https://cfp.ccc-p.org/rtc22/"><span class="text">CfP</span></a>
    </ul>
  </div>
</body>
</html>

<!-- HTML !-->



